{
    "name": "landers/laravel-myams-app",
    "description": "landers/laravel-myams-app",
    "keywords": ["Landers"],
    "type": "library",
    "license": "MIT",
    "homepage": "http://x1982.com",
    "require": {
        "php": ">=7.0.0",
        "landers/laravel-myams-framework": "^0.1.0",
        "landers/laravel-upload": "^0.1.0",
        "overtrue/laravel-ueditor": "~1.0",
        "overtrue/laravel-filesystem-qiniu": "^1.0"
    },
    "authors": [
        {
            "name": "Landers",
            "email": "i@x1982.com"
        }
    ],
    "autoload": {
        "classmap": [
        ],
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Landers\\AmsApp\\": "src"
        }
    },
    "repositories": {

    },
    "extra": {

    }
}
